<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--04E65AE23B454AB09612053159719C3F--><AD_COLUMN>
<!--04E65AE23B454AB09612053159719C3F-->  <AD_COLUMN_ID><![CDATA[04E65AE23B454AB09612053159719C3F]]></AD_COLUMN_ID>
<!--04E65AE23B454AB09612053159719C3F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--04E65AE23B454AB09612053159719C3F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--04E65AE23B454AB09612053159719C3F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--04E65AE23B454AB09612053159719C3F-->  <NAME><![CDATA[Stock_Location]]></NAME>
<!--04E65AE23B454AB09612053159719C3F-->  <COLUMNNAME><![CDATA[Stock_Location]]></COLUMNNAME>
<!--04E65AE23B454AB09612053159719C3F-->  <AD_TABLE_ID><![CDATA[1A785A81C5A44F49904C47EB4A44AFBF]]></AD_TABLE_ID>
<!--04E65AE23B454AB09612053159719C3F-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--04E65AE23B454AB09612053159719C3F-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--04E65AE23B454AB09612053159719C3F-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--04E65AE23B454AB09612053159719C3F-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--04E65AE23B454AB09612053159719C3F-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--04E65AE23B454AB09612053159719C3F-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--04E65AE23B454AB09612053159719C3F-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--04E65AE23B454AB09612053159719C3F-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--04E65AE23B454AB09612053159719C3F-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--04E65AE23B454AB09612053159719C3F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--04E65AE23B454AB09612053159719C3F-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--04E65AE23B454AB09612053159719C3F-->  <AD_ELEMENT_ID><![CDATA[96FCE7E907AF4E4699614A3FDCB64C5E]]></AD_ELEMENT_ID>
<!--04E65AE23B454AB09612053159719C3F-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--04E65AE23B454AB09612053159719C3F-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--04E65AE23B454AB09612053159719C3F-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--04E65AE23B454AB09612053159719C3F-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--04E65AE23B454AB09612053159719C3F-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--04E65AE23B454AB09612053159719C3F-->  <POSITION><![CDATA[10]]></POSITION>
<!--04E65AE23B454AB09612053159719C3F-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--04E65AE23B454AB09612053159719C3F-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--04E65AE23B454AB09612053159719C3F-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--04E65AE23B454AB09612053159719C3F-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--04E65AE23B454AB09612053159719C3F-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--04E65AE23B454AB09612053159719C3F-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--04E65AE23B454AB09612053159719C3F-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--04E65AE23B454AB09612053159719C3F-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--04E65AE23B454AB09612053159719C3F--></AD_COLUMN>

<!--0E098CB75D6C494E9345657F0E4480D3--><AD_COLUMN>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <AD_COLUMN_ID><![CDATA[0E098CB75D6C494E9345657F0E4480D3]]></AD_COLUMN_ID>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <NAME><![CDATA[EM_CUSTDEL_DeliveryCondition]]></NAME>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <COLUMNNAME><![CDATA[EM_CUSTDEL_DeliveryCondition]]></COLUMNNAME>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <AD_TABLE_ID><![CDATA[208]]></AD_TABLE_ID>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <AD_REFERENCE_VALUE_ID><![CDATA[4E81AD2CC0924D61A0608C725E8B9E94]]></AD_REFERENCE_VALUE_ID>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <SEQNO><![CDATA[780]]></SEQNO>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <AD_ELEMENT_ID><![CDATA[3454F8667628471792C106312D627BB2]]></AD_ELEMENT_ID>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <POSITION><![CDATA[110]]></POSITION>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--0E098CB75D6C494E9345657F0E4480D3-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--0E098CB75D6C494E9345657F0E4480D3--></AD_COLUMN>

<!--4ECDA4AD812547CCB6F07285A143E38E--><AD_COLUMN>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <AD_COLUMN_ID><![CDATA[4ECDA4AD812547CCB6F07285A143E38E]]></AD_COLUMN_ID>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <NAME><![CDATA[EM_CUSTDEL_DeliveryTime]]></NAME>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <COLUMNNAME><![CDATA[EM_CUSTDEL_DeliveryTime]]></COLUMNNAME>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <AD_TABLE_ID><![CDATA[260]]></AD_TABLE_ID>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <SEQNO><![CDATA[364]]></SEQNO>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <AD_ELEMENT_ID><![CDATA[6FCC9653833C4EBBA8AF0D83141780D0]]></AD_ELEMENT_ID>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <POSITION><![CDATA[96]]></POSITION>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--4ECDA4AD812547CCB6F07285A143E38E-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--4ECDA4AD812547CCB6F07285A143E38E--></AD_COLUMN>

<!--5344CB9B13544319A6EA1EEB23675C3D--><AD_COLUMN>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <AD_COLUMN_ID><![CDATA[5344CB9B13544319A6EA1EEB23675C3D]]></AD_COLUMN_ID>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <NAME><![CDATA[Creation Date]]></NAME>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <COLUMNNAME><![CDATA[Created]]></COLUMNNAME>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <AD_TABLE_ID><![CDATA[1A785A81C5A44F49904C47EB4A44AFBF]]></AD_TABLE_ID>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <POSITION><![CDATA[5]]></POSITION>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--5344CB9B13544319A6EA1EEB23675C3D-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--5344CB9B13544319A6EA1EEB23675C3D--></AD_COLUMN>

<!--7A174EF0BF1B488D967D4215435ADF2D--><AD_COLUMN>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <AD_COLUMN_ID><![CDATA[7A174EF0BF1B488D967D4215435ADF2D]]></AD_COLUMN_ID>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <NAME><![CDATA[Client]]></NAME>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <COLUMNNAME><![CDATA[AD_Client_ID]]></COLUMNNAME>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <AD_TABLE_ID><![CDATA[1A785A81C5A44F49904C47EB4A44AFBF]]></AD_TABLE_ID>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <DEFAULTVALUE><![CDATA[@AD_CLIENT_ID@]]></DEFAULTVALUE>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <POSITION><![CDATA[2]]></POSITION>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--7A174EF0BF1B488D967D4215435ADF2D-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--7A174EF0BF1B488D967D4215435ADF2D--></AD_COLUMN>

<!--8432F1C842D74F69BAFDC7F611A7985F--><AD_COLUMN>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <AD_COLUMN_ID><![CDATA[8432F1C842D74F69BAFDC7F611A7985F]]></AD_COLUMN_ID>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <NAME><![CDATA[EM_Custdel_Checklocalstock]]></NAME>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <COLUMNNAME><![CDATA[EM_Custdel_Checklocalstock]]></COLUMNNAME>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <AD_TABLE_ID><![CDATA[155]]></AD_TABLE_ID>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <SEQNO><![CDATA[541]]></SEQNO>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <AD_ELEMENT_ID><![CDATA[55E5622C109C4247BB7DE05DDB9A5264]]></AD_ELEMENT_ID>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <POSITION><![CDATA[72]]></POSITION>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--8432F1C842D74F69BAFDC7F611A7985F-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--8432F1C842D74F69BAFDC7F611A7985F--></AD_COLUMN>

<!--8504F7736A1C4AC0A3C57A766E35036D--><AD_COLUMN>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <AD_COLUMN_ID><![CDATA[8504F7736A1C4AC0A3C57A766E35036D]]></AD_COLUMN_ID>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <NAME><![CDATA[Custdel_Deliverycondition]]></NAME>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <COLUMNNAME><![CDATA[Custdel_Deliverycondition]]></COLUMNNAME>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <AD_TABLE_ID><![CDATA[1A785A81C5A44F49904C47EB4A44AFBF]]></AD_TABLE_ID>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <AD_REFERENCE_VALUE_ID><![CDATA[4E81AD2CC0924D61A0608C725E8B9E94]]></AD_REFERENCE_VALUE_ID>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <AD_ELEMENT_ID><![CDATA[A8F1896345FA4040943D6EE9BC5EDF5A]]></AD_ELEMENT_ID>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <POSITION><![CDATA[9]]></POSITION>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--8504F7736A1C4AC0A3C57A766E35036D-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--8504F7736A1C4AC0A3C57A766E35036D--></AD_COLUMN>

<!--85EE4032CB8F48888AE50FA426B54CE3--><AD_COLUMN>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <AD_COLUMN_ID><![CDATA[85EE4032CB8F48888AE50FA426B54CE3]]></AD_COLUMN_ID>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <NAME><![CDATA[EM_Custdel_Deliverycondition]]></NAME>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <COLUMNNAME><![CDATA[EM_Custdel_Deliverycondition]]></COLUMNNAME>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <AD_TABLE_ID><![CDATA[89251504849E4EE7B207AA17C7844227]]></AD_TABLE_ID>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <AD_REFERENCE_VALUE_ID><![CDATA[4E81AD2CC0924D61A0608C725E8B9E94]]></AD_REFERENCE_VALUE_ID>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <AD_ELEMENT_ID><![CDATA[3454F8667628471792C106312D627BB2]]></AD_ELEMENT_ID>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <POSITION><![CDATA[10]]></POSITION>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--85EE4032CB8F48888AE50FA426B54CE3-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--85EE4032CB8F48888AE50FA426B54CE3--></AD_COLUMN>

<!--86F61CF5ECD647ECA8210BF60874667D--><AD_COLUMN>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <AD_COLUMN_ID><![CDATA[86F61CF5ECD647ECA8210BF60874667D]]></AD_COLUMN_ID>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <NAME><![CDATA[EM_CUSTDEL_DeliveryCondition]]></NAME>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <COLUMNNAME><![CDATA[EM_CUSTDEL_DeliveryCondition]]></COLUMNNAME>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <AD_TABLE_ID><![CDATA[260]]></AD_TABLE_ID>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <AD_REFERENCE_VALUE_ID><![CDATA[4E81AD2CC0924D61A0608C725E8B9E94]]></AD_REFERENCE_VALUE_ID>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <SEQNO><![CDATA[274]]></SEQNO>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <AD_ELEMENT_ID><![CDATA[3454F8667628471792C106312D627BB2]]></AD_ELEMENT_ID>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <POSITION><![CDATA[80]]></POSITION>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--86F61CF5ECD647ECA8210BF60874667D-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--86F61CF5ECD647ECA8210BF60874667D--></AD_COLUMN>

<!--8B30DACC713A4A0996AE8499C52E4E3C--><AD_COLUMN>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <AD_COLUMN_ID><![CDATA[8B30DACC713A4A0996AE8499C52E4E3C]]></AD_COLUMN_ID>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <NAME><![CDATA[Active]]></NAME>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <COLUMNNAME><![CDATA[Isactive]]></COLUMNNAME>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <AD_TABLE_ID><![CDATA[1A785A81C5A44F49904C47EB4A44AFBF]]></AD_TABLE_ID>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <DEFAULTVALUE><![CDATA[Y]]></DEFAULTVALUE>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <POSITION><![CDATA[4]]></POSITION>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--8B30DACC713A4A0996AE8499C52E4E3C-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--8B30DACC713A4A0996AE8499C52E4E3C--></AD_COLUMN>

<!--9928A84238DF4E4DAA130FBC0B01D747--><AD_COLUMN>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <AD_COLUMN_ID><![CDATA[9928A84238DF4E4DAA130FBC0B01D747]]></AD_COLUMN_ID>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <NAME><![CDATA[EM_CUSTDEL_Delivery Type]]></NAME>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <COLUMNNAME><![CDATA[EM_Custdel_Deliverycondition]]></COLUMNNAME>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <AD_TABLE_ID><![CDATA[26673F55911848E894D837F57207A92B]]></AD_TABLE_ID>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <AD_REFERENCE_VALUE_ID><![CDATA[4E81AD2CC0924D61A0608C725E8B9E94]]></AD_REFERENCE_VALUE_ID>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <AD_ELEMENT_ID><![CDATA[3454F8667628471792C106312D627BB2]]></AD_ELEMENT_ID>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <POSITION><![CDATA[11]]></POSITION>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--9928A84238DF4E4DAA130FBC0B01D747-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--9928A84238DF4E4DAA130FBC0B01D747--></AD_COLUMN>

<!--A41E73BF15A04ABABC4C6BB10257B2E6--><AD_COLUMN>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <AD_COLUMN_ID><![CDATA[A41E73BF15A04ABABC4C6BB10257B2E6]]></AD_COLUMN_ID>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <NAME><![CDATA[Custdel_Stockcheck_ID]]></NAME>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <COLUMNNAME><![CDATA[Custdel_Stockcheck_ID]]></COLUMNNAME>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <AD_TABLE_ID><![CDATA[1A785A81C5A44F49904C47EB4A44AFBF]]></AD_TABLE_ID>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <AD_REFERENCE_ID><![CDATA[13]]></AD_REFERENCE_ID>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ISKEY><![CDATA[Y]]></ISKEY>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ISIDENTIFIER><![CDATA[Y]]></ISIDENTIFIER>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <POSITION><![CDATA[1]]></POSITION>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--A41E73BF15A04ABABC4C6BB10257B2E6-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--A41E73BF15A04ABABC4C6BB10257B2E6--></AD_COLUMN>

<!--AE50D38C1EE84007A3829945E3C2CC8A--><AD_COLUMN>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <AD_COLUMN_ID><![CDATA[AE50D38C1EE84007A3829945E3C2CC8A]]></AD_COLUMN_ID>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <NAME><![CDATA[Updated]]></NAME>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <COLUMNNAME><![CDATA[Updated]]></COLUMNNAME>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <AD_TABLE_ID><![CDATA[1A785A81C5A44F49904C47EB4A44AFBF]]></AD_TABLE_ID>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <POSITION><![CDATA[7]]></POSITION>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--AE50D38C1EE84007A3829945E3C2CC8A-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--AE50D38C1EE84007A3829945E3C2CC8A--></AD_COLUMN>

<!--BE2F500EC6EE4A39AEEF067E6F0CB33B--><AD_COLUMN>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <AD_COLUMN_ID><![CDATA[BE2F500EC6EE4A39AEEF067E6F0CB33B]]></AD_COLUMN_ID>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <NAME><![CDATA[Organization]]></NAME>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <AD_TABLE_ID><![CDATA[1A785A81C5A44F49904C47EB4A44AFBF]]></AD_TABLE_ID>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <DEFAULTVALUE><![CDATA[@AD_ORG_ID@]]></DEFAULTVALUE>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <POSITION><![CDATA[3]]></POSITION>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--BE2F500EC6EE4A39AEEF067E6F0CB33B--></AD_COLUMN>

<!--ED2355FFE9F242B282BD5D3461A09F39--><AD_COLUMN>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <AD_COLUMN_ID><![CDATA[ED2355FFE9F242B282BD5D3461A09F39]]></AD_COLUMN_ID>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <NAME><![CDATA[Created By]]></NAME>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <COLUMNNAME><![CDATA[Createdby]]></COLUMNNAME>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <AD_TABLE_ID><![CDATA[1A785A81C5A44F49904C47EB4A44AFBF]]></AD_TABLE_ID>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <POSITION><![CDATA[6]]></POSITION>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--ED2355FFE9F242B282BD5D3461A09F39-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--ED2355FFE9F242B282BD5D3461A09F39--></AD_COLUMN>

<!--FE45A35195F44444B4CC69749BD1CB11--><AD_COLUMN>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <AD_COLUMN_ID><![CDATA[FE45A35195F44444B4CC69749BD1CB11]]></AD_COLUMN_ID>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <NAME><![CDATA[Updated By]]></NAME>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <COLUMNNAME><![CDATA[Updatedby]]></COLUMNNAME>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <AD_TABLE_ID><![CDATA[1A785A81C5A44F49904C47EB4A44AFBF]]></AD_TABLE_ID>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <POSITION><![CDATA[8]]></POSITION>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--FE45A35195F44444B4CC69749BD1CB11-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--FE45A35195F44444B4CC69749BD1CB11--></AD_COLUMN>

</data>
