<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2D412C46050948BF8A8F08A42D961E98--><AD_FIELD>
<!--2D412C46050948BF8A8F08A42D961E98-->  <AD_FIELD_ID><![CDATA[2D412C46050948BF8A8F08A42D961E98]]></AD_FIELD_ID>
<!--2D412C46050948BF8A8F08A42D961E98-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2D412C46050948BF8A8F08A42D961E98-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2D412C46050948BF8A8F08A42D961E98-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2D412C46050948BF8A8F08A42D961E98-->  <NAME><![CDATA[Delivery Time]]></NAME>
<!--2D412C46050948BF8A8F08A42D961E98-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--2D412C46050948BF8A8F08A42D961E98-->  <AD_TAB_ID><![CDATA[187]]></AD_TAB_ID>
<!--2D412C46050948BF8A8F08A42D961E98-->  <AD_COLUMN_ID><![CDATA[4ECDA4AD812547CCB6F07285A143E38E]]></AD_COLUMN_ID>
<!--2D412C46050948BF8A8F08A42D961E98-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--2D412C46050948BF8A8F08A42D961E98-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--2D412C46050948BF8A8F08A42D961E98-->  <DISPLAYLENGTH><![CDATA[19]]></DISPLAYLENGTH>
<!--2D412C46050948BF8A8F08A42D961E98-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--2D412C46050948BF8A8F08A42D961E98-->  <SEQNO><![CDATA[2520]]></SEQNO>
<!--2D412C46050948BF8A8F08A42D961E98-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--2D412C46050948BF8A8F08A42D961E98-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--2D412C46050948BF8A8F08A42D961E98-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--2D412C46050948BF8A8F08A42D961E98-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--2D412C46050948BF8A8F08A42D961E98-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--2D412C46050948BF8A8F08A42D961E98-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--2D412C46050948BF8A8F08A42D961E98-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--2D412C46050948BF8A8F08A42D961E98-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--2D412C46050948BF8A8F08A42D961E98-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--2D412C46050948BF8A8F08A42D961E98-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--2D412C46050948BF8A8F08A42D961E98--></AD_FIELD>

<!--644A41528F704E3494A7118FCB5AFE5F--><AD_FIELD>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <AD_FIELD_ID><![CDATA[644A41528F704E3494A7118FCB5AFE5F]]></AD_FIELD_ID>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <NAME><![CDATA[Delivery Type]]></NAME>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <AD_TAB_ID><![CDATA[E2F36B4352DA4CA8BE324DC428BEE358]]></AD_TAB_ID>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <AD_COLUMN_ID><![CDATA[86F61CF5ECD647ECA8210BF60874667D]]></AD_COLUMN_ID>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <AD_FIELDGROUP_ID><![CDATA[F1755DAE12434D348FA559EA7B4B2113]]></AD_FIELDGROUP_ID>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <SEQNO><![CDATA[275]]></SEQNO>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <GRID_SEQNO><![CDATA[340]]></GRID_SEQNO>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--644A41528F704E3494A7118FCB5AFE5F-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--644A41528F704E3494A7118FCB5AFE5F--></AD_FIELD>

<!--67AFFFAF62F54F5689B04F85A0DDBB8D--><AD_FIELD>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <AD_FIELD_ID><![CDATA[67AFFFAF62F54F5689B04F85A0DDBB8D]]></AD_FIELD_ID>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <NAME><![CDATA[Delivery Type]]></NAME>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <AD_TAB_ID><![CDATA[187]]></AD_TAB_ID>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <AD_COLUMN_ID><![CDATA[86F61CF5ECD647ECA8210BF60874667D]]></AD_COLUMN_ID>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <AD_FIELDGROUP_ID><![CDATA[F1755DAE12434D348FA559EA7B4B2113]]></AD_FIELDGROUP_ID>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <SEQNO><![CDATA[2500]]></SEQNO>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--67AFFFAF62F54F5689B04F85A0DDBB8D--></AD_FIELD>

<!--71CF9A8DE1F24782B9A247CCEF4072EA--><AD_FIELD>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <AD_FIELD_ID><![CDATA[71CF9A8DE1F24782B9A247CCEF4072EA]]></AD_FIELD_ID>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <NAME><![CDATA[Stock Check Location]]></NAME>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <AD_TAB_ID><![CDATA[07485326E04E491B95ED15B93862BE51]]></AD_TAB_ID>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <AD_COLUMN_ID><![CDATA[04E65AE23B454AB09612053159719C3F]]></AD_COLUMN_ID>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <GRID_SEQNO><![CDATA[30]]></GRID_SEQNO>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--71CF9A8DE1F24782B9A247CCEF4072EA-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--71CF9A8DE1F24782B9A247CCEF4072EA--></AD_FIELD>

<!--8E74B81DBCE24C058ADAD5C74FB8A97F--><AD_FIELD>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <AD_FIELD_ID><![CDATA[8E74B81DBCE24C058ADAD5C74FB8A97F]]></AD_FIELD_ID>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <NAME><![CDATA[Delivery Time]]></NAME>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <AD_TAB_ID><![CDATA[E2F36B4352DA4CA8BE324DC428BEE358]]></AD_TAB_ID>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <AD_COLUMN_ID><![CDATA[4ECDA4AD812547CCB6F07285A143E38E]]></AD_COLUMN_ID>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <AD_FIELDGROUP_ID><![CDATA[F1755DAE12434D348FA559EA7B4B2113]]></AD_FIELDGROUP_ID>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <DISPLAYLENGTH><![CDATA[19]]></DISPLAYLENGTH>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <SEQNO><![CDATA[278]]></SEQNO>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <GRID_SEQNO><![CDATA[360]]></GRID_SEQNO>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--8E74B81DBCE24C058ADAD5C74FB8A97F--></AD_FIELD>

<!--91CB80C0155247FFB183CC09410F655F--><AD_FIELD>
<!--91CB80C0155247FFB183CC09410F655F-->  <AD_FIELD_ID><![CDATA[91CB80C0155247FFB183CC09410F655F]]></AD_FIELD_ID>
<!--91CB80C0155247FFB183CC09410F655F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--91CB80C0155247FFB183CC09410F655F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--91CB80C0155247FFB183CC09410F655F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--91CB80C0155247FFB183CC09410F655F-->  <NAME><![CDATA[Delivery Type Name]]></NAME>
<!--91CB80C0155247FFB183CC09410F655F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--91CB80C0155247FFB183CC09410F655F-->  <AD_TAB_ID><![CDATA[07485326E04E491B95ED15B93862BE51]]></AD_TAB_ID>
<!--91CB80C0155247FFB183CC09410F655F-->  <AD_COLUMN_ID><![CDATA[8504F7736A1C4AC0A3C57A766E35036D]]></AD_COLUMN_ID>
<!--91CB80C0155247FFB183CC09410F655F-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--91CB80C0155247FFB183CC09410F655F-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--91CB80C0155247FFB183CC09410F655F-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--91CB80C0155247FFB183CC09410F655F-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--91CB80C0155247FFB183CC09410F655F-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--91CB80C0155247FFB183CC09410F655F-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--91CB80C0155247FFB183CC09410F655F-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--91CB80C0155247FFB183CC09410F655F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--91CB80C0155247FFB183CC09410F655F-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--91CB80C0155247FFB183CC09410F655F-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--91CB80C0155247FFB183CC09410F655F-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--91CB80C0155247FFB183CC09410F655F-->  <GRID_SEQNO><![CDATA[20]]></GRID_SEQNO>
<!--91CB80C0155247FFB183CC09410F655F-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--91CB80C0155247FFB183CC09410F655F-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--91CB80C0155247FFB183CC09410F655F-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--91CB80C0155247FFB183CC09410F655F-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--91CB80C0155247FFB183CC09410F655F--></AD_FIELD>

<!--91D6AAE92B5543AF86F05704BE64C774--><AD_FIELD>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <AD_FIELD_ID><![CDATA[91D6AAE92B5543AF86F05704BE64C774]]></AD_FIELD_ID>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <NAME><![CDATA[Delivery Type]]></NAME>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <AD_TAB_ID><![CDATA[9F030341690C4BB3A3C15835AEC0FF39]]></AD_TAB_ID>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <AD_COLUMN_ID><![CDATA[9928A84238DF4E4DAA130FBC0B01D747]]></AD_COLUMN_ID>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--91D6AAE92B5543AF86F05704BE64C774-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--91D6AAE92B5543AF86F05704BE64C774--></AD_FIELD>

<!--9B6CBA374AD14E4E8483B40415CCA8CD--><AD_FIELD>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <AD_FIELD_ID><![CDATA[9B6CBA374AD14E4E8483B40415CCA8CD]]></AD_FIELD_ID>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <NAME><![CDATA[Check Immediate Delivery Items Stock In Local OB Server]]></NAME>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <AD_TAB_ID><![CDATA[143]]></AD_TAB_ID>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <AD_COLUMN_ID><![CDATA[8432F1C842D74F69BAFDC7F611A7985F]]></AD_COLUMN_ID>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <AD_FIELDGROUP_ID><![CDATA[5939C080C91F4543946CCC5A9273848E]]></AD_FIELDGROUP_ID>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <SEQNO><![CDATA[310]]></SEQNO>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--9B6CBA374AD14E4E8483B40415CCA8CD-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--9B6CBA374AD14E4E8483B40415CCA8CD--></AD_FIELD>

<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6--><AD_FIELD>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <AD_FIELD_ID><![CDATA[A0AA8EC3ECAC4FE1A6D365CAB3D640D6]]></AD_FIELD_ID>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <NAME><![CDATA[Organization]]></NAME>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <AD_TAB_ID><![CDATA[07485326E04E491B95ED15B93862BE51]]></AD_TAB_ID>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <AD_COLUMN_ID><![CDATA[BE2F500EC6EE4A39AEEF067E6F0CB33B]]></AD_COLUMN_ID>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <GRID_SEQNO><![CDATA[10]]></GRID_SEQNO>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--A0AA8EC3ECAC4FE1A6D365CAB3D640D6--></AD_FIELD>

<!--AC13F6CBEB204E698058EA6EA8A8B1B7--><AD_FIELD>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <AD_FIELD_ID><![CDATA[AC13F6CBEB204E698058EA6EA8A8B1B7]]></AD_FIELD_ID>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <NAME><![CDATA[Custdel_Stockcheck_ID]]></NAME>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <AD_TAB_ID><![CDATA[07485326E04E491B95ED15B93862BE51]]></AD_TAB_ID>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <AD_COLUMN_ID><![CDATA[A41E73BF15A04ABABC4C6BB10257B2E6]]></AD_COLUMN_ID>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--AC13F6CBEB204E698058EA6EA8A8B1B7--></AD_FIELD>

<!--B890C0CD8C6441468969B3E774CFFA49--><AD_FIELD>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <AD_FIELD_ID><![CDATA[B890C0CD8C6441468969B3E774CFFA49]]></AD_FIELD_ID>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <NAME><![CDATA[Active]]></NAME>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <AD_TAB_ID><![CDATA[07485326E04E491B95ED15B93862BE51]]></AD_TAB_ID>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <AD_COLUMN_ID><![CDATA[8B30DACC713A4A0996AE8499C52E4E3C]]></AD_COLUMN_ID>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <GRID_SEQNO><![CDATA[40]]></GRID_SEQNO>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--B890C0CD8C6441468969B3E774CFFA49-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--B890C0CD8C6441468969B3E774CFFA49--></AD_FIELD>

<!--CAD3868976004DA699F34E524B62AD65--><AD_FIELD>
<!--CAD3868976004DA699F34E524B62AD65-->  <AD_FIELD_ID><![CDATA[CAD3868976004DA699F34E524B62AD65]]></AD_FIELD_ID>
<!--CAD3868976004DA699F34E524B62AD65-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CAD3868976004DA699F34E524B62AD65-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CAD3868976004DA699F34E524B62AD65-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CAD3868976004DA699F34E524B62AD65-->  <NAME><![CDATA[Client]]></NAME>
<!--CAD3868976004DA699F34E524B62AD65-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--CAD3868976004DA699F34E524B62AD65-->  <AD_TAB_ID><![CDATA[07485326E04E491B95ED15B93862BE51]]></AD_TAB_ID>
<!--CAD3868976004DA699F34E524B62AD65-->  <AD_COLUMN_ID><![CDATA[7A174EF0BF1B488D967D4215435ADF2D]]></AD_COLUMN_ID>
<!--CAD3868976004DA699F34E524B62AD65-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--CAD3868976004DA699F34E524B62AD65-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--CAD3868976004DA699F34E524B62AD65-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--CAD3868976004DA699F34E524B62AD65-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--CAD3868976004DA699F34E524B62AD65-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--CAD3868976004DA699F34E524B62AD65-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--CAD3868976004DA699F34E524B62AD65-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--CAD3868976004DA699F34E524B62AD65-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--CAD3868976004DA699F34E524B62AD65-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--CAD3868976004DA699F34E524B62AD65-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--CAD3868976004DA699F34E524B62AD65-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--CAD3868976004DA699F34E524B62AD65-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--CAD3868976004DA699F34E524B62AD65-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--CAD3868976004DA699F34E524B62AD65-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--CAD3868976004DA699F34E524B62AD65--></AD_FIELD>

<!--D78FA90907264951B1BAC1C4A0970C3D--><AD_FIELD>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <AD_FIELD_ID><![CDATA[D78FA90907264951B1BAC1C4A0970C3D]]></AD_FIELD_ID>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <NAME><![CDATA[Delivery Type]]></NAME>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <AD_TAB_ID><![CDATA[A31F0495AD3644E59B3E173532FFE90D]]></AD_TAB_ID>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <AD_COLUMN_ID><![CDATA[85EE4032CB8F48888AE50FA426B54CE3]]></AD_COLUMN_ID>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--D78FA90907264951B1BAC1C4A0970C3D-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--D78FA90907264951B1BAC1C4A0970C3D--></AD_FIELD>

<!--ECCB0021B6A64214819263DD6FAA94A5--><AD_FIELD>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <AD_FIELD_ID><![CDATA[ECCB0021B6A64214819263DD6FAA94A5]]></AD_FIELD_ID>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <NAME><![CDATA[Delivery Type]]></NAME>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <AD_TAB_ID><![CDATA[180]]></AD_TAB_ID>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <AD_COLUMN_ID><![CDATA[0E098CB75D6C494E9345657F0E4480D3]]></AD_COLUMN_ID>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <AD_FIELDGROUP_ID><![CDATA[F1755DAE12434D348FA559EA7B4B2113]]></AD_FIELDGROUP_ID>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <SEQNO><![CDATA[1800]]></SEQNO>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--ECCB0021B6A64214819263DD6FAA94A5-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--ECCB0021B6A64214819263DD6FAA94A5--></AD_FIELD>

</data>
