<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--344C5C54AB324EBAA9768609CFB1785C--><AD_MENU>
<!--344C5C54AB324EBAA9768609CFB1785C-->  <AD_MENU_ID><![CDATA[344C5C54AB324EBAA9768609CFB1785C]]></AD_MENU_ID>
<!--344C5C54AB324EBAA9768609CFB1785C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--344C5C54AB324EBAA9768609CFB1785C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--344C5C54AB324EBAA9768609CFB1785C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--344C5C54AB324EBAA9768609CFB1785C-->  <NAME><![CDATA[Stock Check for Delivery Type Configuration]]></NAME>
<!--344C5C54AB324EBAA9768609CFB1785C-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--344C5C54AB324EBAA9768609CFB1785C-->  <ACTION><![CDATA[W]]></ACTION>
<!--344C5C54AB324EBAA9768609CFB1785C-->  <AD_WINDOW_ID><![CDATA[BD91AED016474C7181B1BD57D2E9E600]]></AD_WINDOW_ID>
<!--344C5C54AB324EBAA9768609CFB1785C-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--344C5C54AB324EBAA9768609CFB1785C-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--344C5C54AB324EBAA9768609CFB1785C--></AD_MENU>

</data>
