<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--5ACB65508F4A4D06B9317D7C59EAC0D3--><AD_PREFERENCE>
<!--5ACB65508F4A4D06B9317D7C59EAC0D3-->  <AD_PREFERENCE_ID><![CDATA[5ACB65508F4A4D06B9317D7C59EAC0D3]]></AD_PREFERENCE_ID>
<!--5ACB65508F4A4D06B9317D7C59EAC0D3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5ACB65508F4A4D06B9317D7C59EAC0D3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5ACB65508F4A4D06B9317D7C59EAC0D3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5ACB65508F4A4D06B9317D7C59EAC0D3-->  <VALUE><![CDATA[Y]]></VALUE>
<!--5ACB65508F4A4D06B9317D7C59EAC0D3-->  <PROPERTY><![CDATA[CUSTDEL_DeliveryConditionsButton]]></PROPERTY>
<!--5ACB65508F4A4D06B9317D7C59EAC0D3-->  <ISPROPERTYLIST><![CDATA[Y]]></ISPROPERTYLIST>
<!--5ACB65508F4A4D06B9317D7C59EAC0D3-->  <AD_MODULE_ID><![CDATA[24A8EBC66495420E8800459B4CDD4F4B]]></AD_MODULE_ID>
<!--5ACB65508F4A4D06B9317D7C59EAC0D3--></AD_PREFERENCE>

</data>
